{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NQ38PO03\\SQLEXPRESS;Database=lugares;Trusted_Connection=True ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
